ready/index.html
<!DOCTYPE html><html lang="en"><head><title>Portfolio</title><link rel="stylesheet" href="css/index.css"><script type="text/javascript" src="js/main.js"></script></head><body class="page"><div class="mobile"><div class="mobile__wrap"><p>Please</p><p>enter</p><p>from</p><p>computer</p></div></div><div class="desktop"><canvas id="matrix"></canvas><button class="color-show">show</button><div class="button-color"><button class="color-hide">hide</button><button class="colorClickRed no-clicked">red</button><button class="colorClickBlue no-clicked">blue</button><button class="colorClickGreen clicked">green</button></div><div class="hello"><div id="example"><p></p></div><div class="form"><div class="text"><p class="glitch" data-text="Enter you name pls">Enter you name pls</p></div><div class="form__button__wrap"><div class="form__button__input"><input class="name" type="text" spellcheck="false"></div><div class="form__button__button"><button class="button">Confirm</button></div></div><div class="form__message"><p>Please make the browser window full screen</p></div></div></div><div class="container"><div class="myPage"><div class="sectionOne top"><button class="sectionOne__button">Down</button><div class="section__main"><div class="section__main__wrap"><div class="header"><p>Junior Front-End Developer</p></div><div class="content"><div class="content__wrap"><div class="content__grid"><div class="content__grid__flex"><p>CSS/SASS</p><p>HTML/PUG</p><p>JavaScript/ES6</p><p>BEM</p><p>Canvas</p><p>FlexBox/Grid</p><p>Adaptive/Responsive</p></div></div><div class="content__grid"><div class="content__grid__flex"><p>Jquery/GreenSock</p><p>Gulp/Webpack</p><p>Node.js</p><p>Modules</p><p>Angular</p><p>TypeScript</p></div></div></div></div><div class="footer"><p>Use scroll (or left button) for more info. The right button is used to change the color of the site</p></div></div></div></div><div class="sectionTwo"><button class="sectionTwo_button_app">Up</button><button class="sectionTwo_button_down">Down</button><div class="section__main"><div class="section__main__wrap"><div class="header"><p>Savchenko Andriy</p><p class="education">Education</p></div><div class="content"><div class="content__wrap"><div class="content__grid"><div class="content__grid__flex"><p>National Technical University of Ukraine</p><p>"Igor Sikorsky Kyiv Polytechnic Institute"</p><p>Bachelor's Degree</p><p>Institute of Physics and Technology,</p><p>Information and Communication System Security</p><p>Year 2015</p><p><a class="linkGreen show-prompt" href="https://kpi.ua/ib" target="_blank">Link for Department of Information Security site</a></p></div></div><div class="content__grid"><div class="content__grid__flex"><p>National Technical University of Ukraine</p><p>"Igor Sikorsky Kyiv Polytechnic Institute"</p><p>Special Academic Level</p><p>Faculty of Physics and Mathematics,</p><p>Applied Mathematics</p><p>Year 2017</p><p><a class="linkGreen show-prompt" href="https://kpi.ua/web_kmf" target="_blank">Link for Faculty of Physics and Mathematics site</a></p></div></div></div></div><div class="footer prompt"><p>Links open in another window</p></div></div></div></div><div class="sectionThree"><button class="sectionThree_button_app">Up</button><button class="sectionThree_button_down">Down</button><div class="section__main"><div class="section__main__wrap"><div class="header"><p>Some contact information</p></div><div class="content"><div class="content__wrap"><div class="content__grid"><div class="content__grid__flex"><p>My phone number: 0936310459</p><p><a class="linkGreen show-prompt" href="https://github.com/SavchenkoAndriy" target="_blank">Link GIT</a></p></div></div><div class="content__grid"><div class="content__grid__flex"><p>My mail: savchenko.andriy.mind@gmail.com</p><p><a class="linkGreen show-prompt" href="https://dou.ua/users/savchenkoandriy/" target="_blank">Link DOU</a></p></div></div></div></div><div class="footer prompt"><p>Links open in another window</p></div></div></div></div><div class="sectionFour"><button class="sectionFour_button">Up</button><div class="forFan"><div class="pol1"></div><div class="pol2"></div><div class="pol3"></div><div class="pol4"></div><div class="pol5"></div><div class="pol6"></div><div class="pol7"></div><div class="pol8"></div><div class="pol9"></div><div class="pol10"></div><div class="pol11"></div><div class="pol12"></div><div class="pol13"></div><div class="pol14"></div><div class="pol15"></div></div><div class="sectionFour__header"><p>Chaos for relaxation</p></div><div class="sectionFour__footer"><p>Every balls has random speed, color and way (changes every 3 seconds). Just fun animation for relax mind.</p></div></div><!--div(class='section__main')//div(class='section__main__wrap')
//    div(class='header')
//        p for fan zalipalovka
//    div(class='content contentThree')
//        div(class='forFan')
//            div(class='pol1')
//            div(class='pol2')
//            div(class='pol3')
//            div(class='pol4')
//            div(class='pol5')
//            div(class='pol6')
//            div(class='pol7')
//            div(class='pol8')
//            div(class='pol9')
//            div(class='pol10')
//            div(class='pol11')
//            div(class='pol12')
//            div(class='pol13')
//            div(class='pol14')
//            div(class='pol15')
//    div(class='footer')
//        p кнопки вниз вверх юза.тся по скролу скроллу также. Справа внизу можно поменять цвет оформления сайта--></div></div></div></body></html>

src/pug/index.pug
doctype html
html(lang='en')
    head
        title Portfolio
        link(rel='stylesheet' href='css/index.css')
        script(type='text/javascript' src='js/main.js')
    body(class='page')
        div(class='mobile')
            div(class='mobile__wrap')
                p Please
                p enter
                p from
                p computer
        div(class='desktop')
            canvas(id='matrix')
            button(class='color-show') show
            div(class='button-color')
                button(class='color-hide') hide
                button(class='colorClickRed no-clicked') red
                button(class='colorClickBlue no-clicked') blue
                button(class='colorClickGreen clicked') green
            div(class='hello')
                div(id='example')
                    p
                div(class='form')
                    div(class='text')
                        p(class='glitch' data-text="Enter you name pls") Enter you name pls
                    div(class='form__button__wrap')
                        div(class='form__button__input')
                            input(class='name' type='text' spellcheck='false')
                        div(class='form__button__button')
                            button(class='button') Confirm
                    div(class='form__message')
                        p Please make the browser window full screen
            div(class='container')
                div(class='myPage')
                    div(class='sectionOne top')
                        button(class='sectionOne__button') Down
                        div(class='section__main')
                            div(class='section__main__wrap')
                                div(class='header')
                                    p Junior Front-End Developer
                                div(class='content')
                                    div(class='content__wrap')
                                        div(class='content__grid')
                                            div(class='content__grid__flex')
                                                p CSS/SASS
                                                p HTML/PUG
                                                p JavaScript/ES6
                                                p BEM
                                                p Canvas
                                                p FlexBox/Grid
                                                p Adaptive/Responsive
                                        div(class='content__grid')
                                            div(class='content__grid__flex')
                                                p Jquery/GreenSock
                                                p Gulp/Webpack
                                                p Node.js
                                                p Modules
                                                p Angular
                                                p TypeScript
                                div(class='footer')
                                    p Use scroll (or left button) for more info. The right button is used to change the color of the site
                    div(class='sectionTwo')
                        button(class='sectionTwo_button_app') Up
                        button(class='sectionTwo_button_down') Down
                        div(class='section__main')
                            div(class='section__main__wrap')
                                div(class='header')
                                    p Savchenko Andriy
                                    p(class='education') Education
                                div(class='content')
                                    div(class='content__wrap')
                                        div(class='content__grid')
                                            div(class='content__grid__flex')
                                                p National Technical University of Ukraine
                                                p "Igor Sikorsky Kyiv Polytechnic Institute"
                                                p Bachelor's Degree
                                                p Institute of Physics and Technology,
                                                p Information and Communication System Security
                                                p Year 2015
                                                p
                                                    a(href='https://kpi.ua/ib' target="_blank" class='linkGreen show-prompt') Link for Department of Information Security site
                                        div(class='content__grid')
                                            div(class='content__grid__flex')
                                                p National Technical University of Ukraine
                                                p "Igor Sikorsky Kyiv Polytechnic Institute"
                                                p Special Academic Level
                                                p Faculty of Physics and Mathematics,
                                                p Applied Mathematics
                                                p Year 2017
                                                p
                                                    a(href='https://kpi.ua/web_kmf' target="_blank" class='linkGreen show-prompt') Link for Faculty of Physics and Mathematics site
                                div(class='footer prompt')
                                    p Links open in another window
                    div(class='sectionThree')
                        button(class='sectionThree_button_app') Up
                        button(class='sectionThree_button_down') Down
                        div(class='section__main')
                            div(class='section__main__wrap')
                                div(class='header')
                                    p Some contact information
                                div(class='content')
                                    div(class='content__wrap')
                                        div(class='content__grid')
                                            div(class='content__grid__flex')
                                                p My phone number: 0936310459
                                                p
                                                    a(href='https://github.com/SavchenkoAndriy' target="_blank" class='linkGreen show-prompt') Link GIT
                                        div(class='content__grid')
                                            div(class='content__grid__flex')
                                                p My mail: savchenko.andriy.mind@gmail.com
                                                p
                                                    a(href='https://dou.ua/users/savchenkoandriy/' target="_blank" class='linkGreen show-prompt') Link DOU
                                div(class='footer prompt')
                                    p Links open in another window
                    div(class='sectionFour')
                        button(class='sectionFour_button') Up
                        div(class='forFan')
                            div(class='pol1')
                            div(class='pol2')
                            div(class='pol3')
                            div(class='pol4')
                            div(class='pol5')
                            div(class='pol6')
                            div(class='pol7')
                            div(class='pol8')
                            div(class='pol9')
                            div(class='pol10')
                            div(class='pol11')
                            div(class='pol12')
                            div(class='pol13')
                            div(class='pol14')
                            div(class='pol15')
                        div(class='sectionFour__header')
                            p Chaos for relaxation
                        div(class='sectionFour__footer')
                            p Every balls has random speed, color and way (changes every 3 seconds). Just fun animation for relax mind.
